<!-- 21ВИ1 Малков Вариант 16  -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Малков - Лабораторная работа № 3. JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/font-style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Лабораторная работа #3</h1>
        </div>
    </header>

    <article>
        <div class="container">
            <div class="text-info">
                16) Пользователь отгадывает загаданное компьютером число, 
                ориентируясь на подсказки <span class="bole">«больше»</span> 
                или <span class="mene">«меньше»</span>.
            </div>
        </div>
    </article>
    
    <article>
        <div class="container">
            <div class="play">
                <p>Компьютер загадал число от 1 до 100. Попробуй угадать его!
                    (<span id="score">0</span>)
                </p>
                <input type="text" id="text_mess" placeholder="Напиши сюда своё имя">
                <input type="submit" onclick="start_game()" id="btn" value="Начать игру">
            </div>
        </div>
    </article>

    <article>
        <div class="container">
            <div class="valid">
                <p id="message">Сначала введи своё Имя</p>
            </div>
        </div>
    </article>

    <footer>
        <div class="container">
            <h2>Таблица рекордов</h2>
            <table>                
            <tr>
                <th>#</th>
                <th>Участник</th>
                <th>Загаданное число</th>
                <th>Попыток</th>
            </tr>

            </table>
        </div>
    </footer>

    <script src="js/js.js"></script>

</body>
</html>